# speeder

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/test/siaxe/speedeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/siaxe/speedeo/: BaseActivity.java  DetailActivity.java  DisatanceMeterActivity.java  Speedmeteractivity.java  SplashActivity.java  UISetup.java  util.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_disatance_meter.xml  activity_speedmeteractivity.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/siaxe/speedeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
